jwt.secret=https//wwwmsncom/vivn/news/national/nE1BABFulC3BDtiE1BB83ulongC491E1BAA5umiketyson/arAA1EEf0tocidmsedgntppcU531cvid8f2b9019be704d6f859aa70b8583c6a3ei15
jwt.expiration=36000000
jwt.refreshExpiration=86400000

domain.url=${DOMAIN_URL:http://localhost:8000/preview/}

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB